# PlantDecay

./: PlantDecay.csproj  PlantDecay.sln  PlantDecayPlugin.cs
Configuration/: CustomDecayTime.cs  PlantDecayPluginConfiguration.cs
Tasks/: PlantDecayTask.cs  PlantScannerTask.cs
