<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Pustalorc</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <LangVersion>11</LangVersion>
        <RootNamespace>Pustalorc.Plugins.PlantDecay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2020.3.38" />
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.5" />
        <PackageReference Include="Pustalorc.AsyncTaskDispatcher" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>Libraries\Rocket.API.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>Libraries\Rocket.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
